<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Register Page</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="login wrap" id="login-form">
    <div class="h1">Register</div>
    <input
      pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
      placeholder="Email" id="email" name="email" type="text">
    <input placeholder="Password" id="password" name="password" type="password">
    <input value="Login" class="btn" type="button" id="btn">
  </div>

  <div id="message" class="message-box">
    <div id="validation-box">
        <p id="validationMsg"></p>
    </div>
</div>
  <script src="./script.js"></script>

</body>

</html>